
Fatbin ptx code:
================
arch = sm_75
code version = [7,3]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : default_function_kernel0
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R27, SR_CTAID.X ;
        /*0020*/        CS2R R72, SRZ ;
        /*0030*/        CS2R R70, SRZ ;
        /*0040*/        CS2R R68, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        CS2R R66, SRZ ;
        /*0070*/        CS2R R64, SRZ ;
        /*0080*/        CS2R R62, SRZ ;
        /*0090*/        CS2R R60, SRZ ;
        /*00a0*/        CS2R R58, SRZ ;
        /*00b0*/        MOV R125, RZ ;
        /*00c0*/        CS2R R6, SRZ ;
        /*00d0*/        MOV R123, RZ ;
        /*00e0*/        CS2R R8, SRZ ;
        /*00f0*/        MOV R121, RZ ;
        /*0100*/        CS2R R10, SRZ ;
        /*0110*/        MOV R119, RZ ;
        /*0120*/        CS2R R12, SRZ ;
        /*0130*/        MOV R117, RZ ;
        /*0140*/        CS2R R14, SRZ ;
        /*0150*/        MOV R115, RZ ;
        /*0160*/        CS2R R16, SRZ ;
        /*0170*/        MOV R113, RZ ;
        /*0180*/        CS2R R18, SRZ ;
        /*0190*/        IMAD.HI R86, R27, 0x38e38e39, RZ ;
        /*01a0*/        MOV R111, RZ ;
        /*01b0*/        CS2R R20, SRZ ;
        /*01c0*/        MOV R109, RZ ;
        /*01d0*/        CS2R R22, SRZ ;
        /*01e0*/        SHF.R.S32.HI R2, RZ, 0x2, R0 ;
        /*01f0*/        SHF.R.U32.HI R3, RZ, 0x1f, R86 ;
        /*0200*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        LEA.HI.SX32 R86, R86, R3, 0x1e ;
        /*0220*/        SHF.L.U32 R74, R0, 0x6, RZ ;
        /*0230*/        IMAD R25, R2, 0x300, R5 ;
        /*0240*/        SHF.R.S32.HI R84, RZ, 0x5, R0 ;
        /*0250*/        IMAD R82, R86.reuse, -0x12, R27 ;
        /*0260*/        MOV R107, RZ ;
        /*0270*/        CS2R R2, SRZ ;
        /*0280*/        MOV R105, RZ ;
        /*0290*/        CS2R R4, SRZ ;
        /*02a0*/        MOV R103, RZ ;
        /*02b0*/        IMAD R80, R86, 0x18000, R25.reuse ;
        /*02c0*/        MOV R101, RZ ;
        /*02d0*/        IMAD R78, R82, 0x18000, R25 ;
        /*02e0*/        MOV R99, RZ ;
        /*02f0*/        MOV R57, RZ ;
        /*0300*/        MOV R75, RZ ;
        /*0310*/        MOV R77, RZ ;
        /*0320*/        MOV R79, RZ ;
        /*0330*/        MOV R81, RZ ;
        /*0340*/        MOV R83, RZ ;
        /*0350*/        MOV R85, RZ ;
        /*0360*/        MOV R87, RZ ;
        /*0370*/        MOV R89, RZ ;
        /*0380*/        MOV R91, RZ ;
        /*0390*/        MOV R93, RZ ;
        /*03a0*/        MOV R95, RZ ;
        /*03b0*/        MOV R97, RZ ;
        /*03c0*/        LOP3.LUT R74, R74, 0x7c0, RZ, 0xc0, !PT ;
        /*03d0*/        SHF.L.U32 R76, R84, 0x8, RZ ;
        /*03e0*/        LEA R31, R70, R80, 0x2 ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*0400*/        MOV R56, 0x4 ;
        /*0410*/        LEA R29, R70, R78, 0x2 ;
        /*0420*/        IMAD.WIDE R30, R31, R56, c[0x0][0x160] ;
        /*0430*/        IMAD.WIDE R28, R29, R56, c[0x0][0x168] ;
        /*0440*/        LDG.E.CONSTANT.SYS R45, [R30] ;
        /*0450*/        LDG.E.CONSTANT.SYS R49, [R30+0x30000] ;
        /*0460*/        LDG.E.CONSTANT.SYS R51, [R28] ;
        /*0470*/        LDG.E.CONSTANT.SYS R48, [R28+0x30000] ;
        /*0480*/        IADD3 R70, R70, 0x1, RZ ;
        /*0490*/        ISETP.NE.AND P0, PT, R70, 0xc0, PT ;
        /*04a0*/        STS [R0.X4], R45 ;
        /*04b0*/        STS [R0.X4+0x400], R49 ;
        /*04c0*/        STS [R0.X4+0x800], R51 ;
        /*04d0*/        STS [R0.X4+0xc00], R48 ;
        /*04e0*/        BAR.SYNC 0x0 ;
        /*04f0*/        LDS.U.128 R40, [R74+0x800] ;
        /*0500*/        LDS.U.128 R24, [R76] ;
        /*0510*/        LDS.U.128 R36, [R74+0x810] ;
        /*0520*/        LDS.U.128 R32, [R74+0x820] ;
        /*0530*/        LDS.U.128 R28, [R74+0x830] ;
        /*0540*/        LDS.U.128 R52, [R76+0x10] ;
        /*0550*/        LDS.U.128 R44, [R76+0x20] ;
        /*0560*/        FFMA R72, R40, R24, R72 ;
        /*0570*/        FFMA R72, R41, R25, R72 ;
        /*0580*/        LDS.U.128 R48, [R76+0x30] ;
        /*0590*/        FFMA R68, R24, R36, R68 ;
        /*05a0*/        FFMA R72, R42, R26, R72 ;
        /*05b0*/        FFMA R68, R25, R37, R68 ;
        /*05c0*/        FFMA R72, R43, R27, R72 ;
        /*05d0*/        FFMA R66, R24, R32, R66 ;
        /*05e0*/        FFMA R68, R26, R38, R68 ;
        /*05f0*/        FFMA R66, R25, R33, R66 ;
        /*0600*/        FFMA R68, R27, R39, R68 ;
        /*0610*/        FFMA R24, R24, R28, R64 ;
        /*0620*/        FFMA R66, R26, R34, R66 ;
        /*0630*/        FFMA R25, R25, R29, R24 ;
        /*0640*/        FFMA R66, R27, R35, R66 ;
        /*0650*/        FFMA R26, R26, R30, R25 ;
        /*0660*/        FFMA R62, R40, R52.reuse, R62 ;
        /*0670*/        FFMA R60, R36, R52.reuse, R60 ;
        /*0680*/        FFMA R58, R32, R52.reuse, R58 ;
        /*0690*/        FFMA R52, R28, R52, R125 ;
        /*06a0*/        FFMA R125, R41, R53, R62 ;
        /*06b0*/        FFMA R60, R37, R53.reuse, R60 ;
        /*06c0*/        FFMA R58, R33, R53.reuse, R58 ;
        /*06d0*/        FFMA R53, R29, R53, R52 ;
        /*06e0*/        FFMA R64, R27, R31, R26 ;
        /*06f0*/        LDS.U.128 R24, [R76+0x40] ;
        /*0700*/        FFMA R62, R42, R54.reuse, R125 ;
        /*0710*/        FFMA R60, R38, R54, R60 ;
        /*0720*/        FFMA R58, R34, R54.reuse, R58 ;
        /*0730*/        FFMA R54, R30, R54, R53 ;
        /*0740*/        FFMA R52, R40, R44.reuse, R123 ;
        /*0750*/        FFMA R125, R31, R55, R54 ;
        /*0760*/        FFMA R54, R36, R44.reuse, R121 ;
        /*0770*/        FFMA R88, R32, R44, R119 ;
        /*0780*/        FFMA R44, R28, R44, R117 ;
        /*0790*/        FFMA R117, R41, R45.reuse, R52 ;
        /*07a0*/        FFMA R119, R37, R45.reuse, R54 ;
        /*07b0*/        FFMA R121, R33, R45.reuse, R88 ;
        /*07c0*/        FFMA R45, R29, R45, R44 ;
        /*07d0*/        FFMA R62, R43, R55, R62 ;
        /*07e0*/        FFMA R60, R39, R55.reuse, R60 ;
        /*07f0*/        FFMA R58, R35, R55, R58 ;
        /*0800*/        LDS.U.128 R52, [R76+0x50] ;
        /*0810*/        FFMA R44, R42, R46.reuse, R117 ;
        /*0820*/        FFMA R88, R38, R46.reuse, R119 ;
        /*0830*/        FFMA R90, R34, R46.reuse, R121 ;
        /*0840*/        FFMA R46, R30, R46, R45 ;
        /*0850*/        FFMA R123, R43, R47.reuse, R44 ;
        /*0860*/        FFMA R117, R31, R47.reuse, R46 ;
        /*0870*/        FFMA R44, R40, R48.reuse, R115 ;
        /*0880*/        FFMA R46, R36, R48.reuse, R113 ;
        /*0890*/        FFMA R121, R39, R47, R88 ;
        /*08a0*/        FFMA R88, R32, R48, R111 ;
        /*08b0*/        FFMA R48, R28, R48, R109 ;
        /*08c0*/        FFMA R119, R35, R47, R90 ;
        /*08d0*/        FFMA R109, R41, R49.reuse, R44 ;
        /*08e0*/        FFMA R111, R37, R49.reuse, R46 ;
        /*08f0*/        LDS.U.128 R44, [R76+0x60] ;
        /*0900*/        FFMA R113, R33, R49.reuse, R88 ;
        /*0910*/        FFMA R49, R29, R49, R48 ;
        /*0920*/        FFMA R48, R42, R50.reuse, R109 ;
        /*0930*/        FFMA R88, R38, R50.reuse, R111 ;
        /*0940*/        FFMA R90, R34, R50.reuse, R113 ;
        /*0950*/        FFMA R50, R30, R50, R49 ;
        /*0960*/        FFMA R115, R43, R51.reuse, R48 ;
        /*0970*/        FFMA R113, R39, R51, R88 ;
        /*0980*/        FFMA R109, R31, R51, R50 ;
        /*0990*/        FFMA R48, R40, R24.reuse, R107 ;
        /*09a0*/        FFMA R50, R36, R24.reuse, R105 ;
        /*09b0*/        FFMA R88, R32, R24.reuse, R103 ;
        /*09c0*/        FFMA R24, R28, R24, R101 ;
        /*09d0*/        FFMA R101, R41, R25, R48 ;
        /*09e0*/        FFMA R103, R37, R25.reuse, R50 ;
        /*09f0*/        FFMA R105, R33, R25.reuse, R88 ;
        /*0a00*/        FFMA R25, R29, R25, R24 ;
        /*0a10*/        FFMA R111, R35, R51, R90 ;
        /*0a20*/        LDS.U.128 R48, [R76+0x70] ;
        /*0a30*/        FFMA R24, R42, R26.reuse, R101 ;
        /*0a40*/        FFMA R88, R38, R26, R103 ;
        /*0a50*/        FFMA R90, R34, R26.reuse, R105 ;
        /*0a60*/        FFMA R26, R30, R26, R25 ;
        /*0a70*/        FFMA R107, R43, R27.reuse, R24 ;
        /*0a80*/        FFMA R101, R31, R27, R26 ;
        /*0a90*/        FFMA R24, R40, R52.reuse, R99 ;
        /*0aa0*/        FFMA R2, R36, R52, R2 ;
        /*0ab0*/        FFMA R26, R32, R52.reuse, R3 ;
        /*0ac0*/        FFMA R4, R28, R52, R4 ;
        /*0ad0*/        FFMA R99, R37, R53.reuse, R2 ;
        /*0ae0*/        FFMA R3, R41, R53.reuse, R24 ;
        /*0af0*/        FFMA R2, R33, R53.reuse, R26 ;
        /*0b00*/        FFMA R53, R29, R53, R4 ;
        /*0b10*/        FFMA R105, R39, R27.reuse, R88 ;
        /*0b20*/        FFMA R103, R35, R27, R90 ;
        /*0b30*/        LDS.U.128 R24, [R76+0x80] ;
        /*0b40*/        FFMA R4, R42, R54.reuse, R3 ;
        /*0b50*/        FFMA R52, R38, R54.reuse, R99 ;
        /*0b60*/        FFMA R88, R34, R54.reuse, R2 ;
        /*0b70*/        FFMA R54, R30, R54, R53 ;
        /*0b80*/        FFMA R99, R43, R55.reuse, R4 ;
        /*0b90*/        FFMA R2, R39, R55.reuse, R52 ;
        /*0ba0*/        FFMA R4, R31, R55, R54 ;
        /*0bb0*/        FFMA R52, R40, R44.reuse, R5 ;
        /*0bc0*/        FFMA R54, R32, R44.reuse, R7 ;
        /*0bd0*/        FFMA R6, R36, R44, R6 ;
        /*0be0*/        FFMA R3, R35, R55, R88 ;
        /*0bf0*/        FFMA R7, R37, R45.reuse, R6 ;
        /*0c00*/        FFMA R8, R28, R44, R8 ;
        /*0c10*/        FFMA R5, R41, R45.reuse, R52 ;
        /*0c20*/        FFMA R6, R33, R45.reuse, R54 ;
        /*0c30*/        LDS.U.128 R52, [R76+0x90] ;
        /*0c40*/        FFMA R45, R29, R45, R8 ;
        /*0c50*/        FFMA R8, R42, R46.reuse, R5 ;
        /*0c60*/        FFMA R44, R38, R46.reuse, R7 ;
        /*0c70*/        FFMA R88, R34, R46.reuse, R6 ;
        /*0c80*/        FFMA R46, R30, R46, R45 ;
        /*0c90*/        FFMA R5, R43, R47.reuse, R8 ;
        /*0ca0*/        FFMA R6, R39, R47, R44 ;
        /*0cb0*/        FFMA R8, R31, R47, R46 ;
        /*0cc0*/        FFMA R10, R36, R48.reuse, R10 ;
        /*0cd0*/        FFMA R44, R40, R48.reuse, R9 ;
        /*0ce0*/        FFMA R46, R32, R48.reuse, R11 ;
        /*0cf0*/        FFMA R12, R28, R48, R12 ;
        /*0d00*/        FFMA R11, R37, R49, R10 ;
        /*0d10*/        FFMA R9, R41, R49.reuse, R44 ;
        /*0d20*/        FFMA R10, R33, R49.reuse, R46 ;
        /*0d30*/        FFMA R49, R29, R49, R12 ;
        /*0d40*/        FFMA R7, R35, R47, R88 ;
        /*0d50*/        LDS.U.128 R44, [R76+0xa0] ;
        /*0d60*/        FFMA R12, R42, R50.reuse, R9 ;
        /*0d70*/        FFMA R48, R38, R50, R11 ;
        /*0d80*/        FFMA R88, R34, R50.reuse, R10 ;
        /*0d90*/        FFMA R50, R30, R50, R49 ;
        /*0da0*/        FFMA R9, R43, R51.reuse, R12 ;
        /*0db0*/        FFMA R10, R39, R51.reuse, R48 ;
        /*0dc0*/        FFMA R12, R31, R51, R50 ;
        /*0dd0*/        FFMA R14, R36, R24, R14 ;
        /*0de0*/        FFMA R48, R40, R24.reuse, R13 ;
        /*0df0*/        FFMA R50, R32, R24.reuse, R15 ;
        /*0e00*/        FFMA R16, R28, R24, R16 ;
        /*0e10*/        FFMA R15, R37, R25.reuse, R14 ;
        /*0e20*/        FFMA R13, R41, R25.reuse, R48 ;
        /*0e30*/        FFMA R14, R33, R25, R50 ;
        /*0e40*/        FFMA R25, R29, R25, R16 ;
        /*0e50*/        FFMA R11, R35, R51, R88 ;
        /*0e60*/        LDS.U.128 R48, [R76+0xb0] ;
        /*0e70*/        FFMA R16, R42, R26.reuse, R13 ;
        /*0e80*/        FFMA R24, R38, R26.reuse, R15 ;
        /*0e90*/        FFMA R88, R34, R26.reuse, R14 ;
        /*0ea0*/        FFMA R26, R30, R26, R25 ;
        /*0eb0*/        FFMA R13, R43, R27.reuse, R16 ;
        /*0ec0*/        FFMA R14, R39, R27.reuse, R24 ;
        /*0ed0*/        FFMA R16, R31, R27, R26 ;
        /*0ee0*/        FFMA R24, R40, R52.reuse, R17 ;
        /*0ef0*/        FFMA R26, R32, R52.reuse, R19 ;
        /*0f00*/        FFMA R18, R36, R52, R18 ;
        /*0f10*/        FFMA R15, R35, R27, R88 ;
        /*0f20*/        FFMA R19, R37, R53.reuse, R18 ;
        /*0f30*/        FFMA R20, R28, R52, R20 ;
        /*0f40*/        FFMA R17, R41, R53.reuse, R24 ;
        /*0f50*/        FFMA R18, R33, R53.reuse, R26 ;
        /*0f60*/        LDS.U.128 R24, [R76+0xc0] ;
        /*0f70*/        FFMA R53, R29, R53, R20 ;
        /*0f80*/        FFMA R20, R42, R54.reuse, R17 ;
        /*0f90*/        FFMA R52, R38, R54.reuse, R19 ;
        /*0fa0*/        FFMA R88, R34, R54.reuse, R18 ;
        /*0fb0*/        FFMA R54, R30, R54, R53 ;
        /*0fc0*/        FFMA R17, R43, R55.reuse, R20 ;
        /*0fd0*/        FFMA R18, R39, R55, R52 ;
        /*0fe0*/        FFMA R20, R31, R55, R54 ;
        /*0ff0*/        FFMA R52, R40, R44.reuse, R21 ;
        /*1000*/        FFMA R22, R36, R44.reuse, R22 ;
        /*1010*/        FFMA R54, R32, R44.reuse, R23 ;
        /*1020*/        FFMA R44, R28, R44, R57 ;
        /*1030*/        FFMA R21, R41, R45, R52 ;
        /*1040*/        FFMA R23, R37, R45.reuse, R22 ;
        /*1050*/        FFMA R57, R33, R45.reuse, R54 ;
        /*1060*/        FFMA R45, R29, R45, R44 ;
        /*1070*/        FFMA R19, R35, R55, R88 ;
        /*1080*/        FFMA R22, R42, R46.reuse, R21 ;
        /*1090*/        LDS.U.128 R52, [R76+0xd0] ;
        /*10a0*/        FFMA R44, R38, R46, R23 ;
        /*10b0*/        FFMA R88, R34, R46.reuse, R57 ;
        /*10c0*/        FFMA R46, R30, R46, R45 ;
        /*10d0*/        FFMA R21, R43, R47.reuse, R22 ;
        /*10e0*/        FFMA R22, R39, R47.reuse, R44 ;
        /*10f0*/        FFMA R23, R35, R47.reuse, R88 ;
        /*1100*/        FFMA R57, R31, R47, R46 ;
        /*1110*/        FFMA R44, R40, R48.reuse, R59 ;
        /*1120*/        FFMA R46, R36, R48.reuse, R61 ;
        /*1130*/        FFMA R88, R32, R48.reuse, R63 ;
        /*1140*/        FFMA R48, R28, R48, R65 ;
        /*1150*/        FFMA R59, R41, R49.reuse, R44 ;
        /*1160*/        FFMA R61, R37, R49, R46 ;
        /*1170*/        FFMA R63, R33, R49.reuse, R88 ;
        /*1180*/        LDS.U.128 R44, [R76+0xe0] ;
        /*1190*/        FFMA R49, R29, R49, R48 ;
        /*11a0*/        FFMA R48, R42, R50.reuse, R59 ;
        /*11b0*/        FFMA R88, R38, R50.reuse, R61 ;
        /*11c0*/        FFMA R90, R34, R50.reuse, R63 ;
        /*11d0*/        FFMA R50, R30, R50, R49 ;
        /*11e0*/        FFMA R59, R43, R51.reuse, R48 ;
        /*11f0*/        FFMA R65, R31, R51.reuse, R50 ;
        /*1200*/        FFMA R48, R40, R24.reuse, R67 ;
        /*1210*/        FFMA R50, R36, R24, R69 ;
        /*1220*/        FFMA R61, R39, R51.reuse, R88 ;
        /*1230*/        FFMA R63, R35, R51, R90 ;
        /*1240*/        FFMA R67, R41, R25.reuse, R48 ;
        /*1250*/        FFMA R69, R37, R25.reuse, R50 ;
        /*1260*/        LDS.U.128 R48, [R76+0xf0] ;
        /*1270*/        FFMA R88, R32, R24.reuse, R71 ;
        /*1280*/        FFMA R24, R28, R24, R73 ;
        /*1290*/        FFMA R71, R33, R25.reuse, R88 ;
        /*12a0*/        FFMA R25, R29, R25, R24 ;
        /*12b0*/        FFMA R24, R42, R26.reuse, R67 ;
        /*12c0*/        FFMA R88, R38, R26.reuse, R69 ;
        /*12d0*/        FFMA R90, R34, R26.reuse, R71 ;
        /*12e0*/        FFMA R26, R30, R26, R25 ;
        /*12f0*/        FFMA R67, R43, R27.reuse, R24 ;
        /*1300*/        FFMA R69, R39, R27, R88 ;
        /*1310*/        FFMA R73, R31, R27.reuse, R26 ;
        /*1320*/        FFMA R24, R40, R52.reuse, R75 ;
        /*1330*/        FFMA R26, R36, R52.reuse, R77 ;
        /*1340*/        FFMA R88, R32, R52.reuse, R79 ;
        /*1350*/        FFMA R71, R35, R27, R90 ;
        /*1360*/        FFMA R52, R28, R52, R81 ;
        /*1370*/        FFMA R25, R41, R53.reuse, R24 ;
        /*1380*/        FFMA R27, R37, R53.reuse, R26 ;
        /*1390*/        FFMA R75, R33, R53.reuse, R88 ;
        /*13a0*/        FFMA R53, R29, R53, R52 ;
        /*13b0*/        FFMA R24, R42, R54.reuse, R25 ;
        /*13c0*/        FFMA R26, R38, R54, R27 ;
        /*13d0*/        FFMA R52, R34, R54, R75 ;
        /*13e0*/        FFMA R75, R43, R55.reuse, R24 ;
        /*13f0*/        FFMA R77, R39, R55.reuse, R26 ;
        /*1400*/        FFMA R79, R35, R55, R52 ;
        /*1410*/        FFMA R24, R40, R44.reuse, R83 ;
        /*1420*/        FFMA R26, R36, R44, R85 ;
        /*1430*/        FFMA R52, R32, R44.reuse, R87 ;
        /*1440*/        FFMA R44, R28, R44, R89 ;
        /*1450*/        FFMA R40, R40, R48.reuse, R91 ;
        /*1460*/        FFMA R36, R36, R48.reuse, R93 ;
        /*1470*/        FFMA R32, R32, R48.reuse, R95 ;
        /*1480*/        FFMA R28, R28, R48, R97 ;
        /*1490*/        FFMA R54, R30, R54, R53 ;
        /*14a0*/        FFMA R25, R41, R45.reuse, R24 ;
        /*14b0*/        FFMA R27, R37, R45.reuse, R26 ;
        /*14c0*/        FFMA R53, R33, R45.reuse, R52 ;
        /*14d0*/        FFMA R45, R29, R45, R44 ;
        /*14e0*/        FFMA R41, R41, R49, R40 ;
        /*14f0*/        FFMA R37, R37, R49.reuse, R36 ;
        /*1500*/        FFMA R33, R33, R49.reuse, R32 ;
        /*1510*/        FFMA R29, R29, R49, R28 ;
        /*1520*/        FFMA R24, R42, R46.reuse, R25 ;
        /*1530*/        FFMA R26, R38, R46.reuse, R27 ;
        /*1540*/        FFMA R44, R34, R46, R53 ;
        /*1550*/        FFMA R46, R30, R46, R45 ;
        /*1560*/        FFMA R42, R42, R50.reuse, R41 ;
        /*1570*/        FFMA R38, R38, R50.reuse, R37 ;
        /*1580*/        FFMA R34, R34, R50.reuse, R33 ;
        /*1590*/        FFMA R30, R30, R50, R29 ;
        /*15a0*/        FFMA R81, R31, R55, R54 ;
        /*15b0*/        FFMA R83, R43, R47.reuse, R24 ;
        /*15c0*/        FFMA R85, R39, R47.reuse, R26 ;
        /*15d0*/        FFMA R87, R35, R47.reuse, R44 ;
        /*15e0*/        FFMA R89, R31, R47, R46 ;
        /*15f0*/        FFMA R91, R43, R51.reuse, R42 ;
        /*1600*/        FFMA R93, R39, R51, R38 ;
        /*1610*/        FFMA R95, R35, R51.reuse, R34 ;
        /*1620*/        FFMA R97, R31, R51, R30 ;
        /*1630*/        @P0 BRA 0x3e0 ;
        /*1640*/        LEA R25, R86, R84, 0x3 ;
        /*1650*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1660*/        IMAD R25, R25, 0x120, R82 ;
        /*1670*/        LEA R25, R25, R0, 0x5 ;
        /*1680*/        SHF.L.U32 R25, R25, 0x2, RZ ;
        /*1690*/        IMAD.WIDE R24, R25, R56, c[0x0][0x170] ;
        /*16a0*/        STG.E.SYS [R24], R72 ;
        /*16b0*/        STG.E.SYS [R24+0x4], R68 ;
        /*16c0*/        STG.E.SYS [R24+0x8], R66 ;
        /*16d0*/        STG.E.SYS [R24+0xc], R64 ;
        /*16e0*/        STG.E.SYS [R24+0x2400], R62 ;
        /*16f0*/        STG.E.SYS [R24+0x2404], R60 ;
        /*1700*/        STG.E.SYS [R24+0x2408], R58 ;
        /*1710*/        STG.E.SYS [R24+0x240c], R125 ;
        /*1720*/        STG.E.SYS [R24+0x4800], R123 ;
        /*1730*/        STG.E.SYS [R24+0x4804], R121 ;
        /*1740*/        STG.E.SYS [R24+0x4808], R119 ;
        /*1750*/        STG.E.SYS [R24+0x480c], R117 ;
        /*1760*/        STG.E.SYS [R24+0x6c00], R115 ;
        /*1770*/        STG.E.SYS [R24+0x6c04], R113 ;
        /*1780*/        STG.E.SYS [R24+0x6c08], R111 ;
        /*1790*/        STG.E.SYS [R24+0x6c0c], R109 ;
        /*17a0*/        STG.E.SYS [R24+0x9000], R107 ;
        /*17b0*/        STG.E.SYS [R24+0x9004], R105 ;
        /*17c0*/        STG.E.SYS [R24+0x9008], R103 ;
        /*17d0*/        STG.E.SYS [R24+0x900c], R101 ;
        /*17e0*/        STG.E.SYS [R24+0xb400], R99 ;
        /*17f0*/        STG.E.SYS [R24+0xb404], R2 ;
        /*1800*/        STG.E.SYS [R24+0xb408], R3 ;
        /*1810*/        STG.E.SYS [R24+0xb40c], R4 ;
        /*1820*/        STG.E.SYS [R24+0xd800], R5 ;
        /*1830*/        STG.E.SYS [R24+0xd804], R6 ;
        /*1840*/        STG.E.SYS [R24+0xd808], R7 ;
        /*1850*/        STG.E.SYS [R24+0xd80c], R8 ;
        /*1860*/        STG.E.SYS [R24+0xfc00], R9 ;
        /*1870*/        STG.E.SYS [R24+0xfc04], R10 ;
        /*1880*/        STG.E.SYS [R24+0xfc08], R11 ;
        /*1890*/        STG.E.SYS [R24+0xfc0c], R12 ;
        /*18a0*/        STG.E.SYS [R24+0x12000], R13 ;
        /*18b0*/        STG.E.SYS [R24+0x12004], R14 ;
        /*18c0*/        STG.E.SYS [R24+0x12008], R15 ;
        /*18d0*/        STG.E.SYS [R24+0x1200c], R16 ;
        /*18e0*/        STG.E.SYS [R24+0x14400], R17 ;
        /*18f0*/        STG.E.SYS [R24+0x14404], R18 ;
        /*1900*/        STG.E.SYS [R24+0x14408], R19 ;
        /*1910*/        STG.E.SYS [R24+0x1440c], R20 ;
        /*1920*/        STG.E.SYS [R24+0x16800], R21 ;
        /*1930*/        STG.E.SYS [R24+0x16804], R22 ;
        /*1940*/        STG.E.SYS [R24+0x16808], R23 ;
        /*1950*/        STG.E.SYS [R24+0x1680c], R57 ;
        /*1960*/        STG.E.SYS [R24+0x18c00], R59 ;
        /*1970*/        STG.E.SYS [R24+0x18c04], R61 ;
        /*1980*/        STG.E.SYS [R24+0x18c08], R63 ;
        /*1990*/        STG.E.SYS [R24+0x18c0c], R65 ;
        /*19a0*/        STG.E.SYS [R24+0x1b000], R67 ;
        /*19b0*/        STG.E.SYS [R24+0x1b004], R69 ;
        /*19c0*/        STG.E.SYS [R24+0x1b008], R71 ;
        /*19d0*/        STG.E.SYS [R24+0x1b00c], R73 ;
        /*19e0*/        STG.E.SYS [R24+0x1d400], R75 ;
        /*19f0*/        STG.E.SYS [R24+0x1d404], R77 ;
        /*1a00*/        STG.E.SYS [R24+0x1d408], R79 ;
        /*1a10*/        STG.E.SYS [R24+0x1d40c], R81 ;
        /*1a20*/        STG.E.SYS [R24+0x1f800], R83 ;
        /*1a30*/        STG.E.SYS [R24+0x1f804], R85 ;
        /*1a40*/        STG.E.SYS [R24+0x1f808], R87 ;
        /*1a50*/        STG.E.SYS [R24+0x1f80c], R89 ;
        /*1a60*/        STG.E.SYS [R24+0x21c00], R91 ;
        /*1a70*/        STG.E.SYS [R24+0x21c04], R93 ;
        /*1a80*/        STG.E.SYS [R24+0x21c08], R95 ;
        /*1a90*/        STG.E.SYS [R24+0x21c0c], R97 ;
        /*1aa0*/        EXIT ;
        /*1ab0*/        BRA 0x1ab0;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

